<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Galaxy帮助文档_Galaxy在线文档_Galaxy使用说明</title>
  <META NAME="Author" CONTENT="Javaosc开源社区团队">
  <meta name="keywords" content="Galaxy帮助文档,Galaxy在线文档,Galaxy使用说明,Galaxy框架,Galaxy开源框架,Java Web开源框架,J2EE框架" />
  <meta name="description" content="Galaxy在线文档，介绍基本使用和注意事项，使更多开发者认识和了解Galaxy框架." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="image/favicon.png">
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <style>
    body{
        background: url('image/bg.png') left top #f5f5f5;
    }
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }
      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }
    }
    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }
      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }
      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }
      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }
      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }
    .my-head {
      margin-top: 40px;
      text-align: center;
    }
    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }
    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }

    .am-topbar-nav>li.am-active>a, .am-topbar-nav>li.am-active>a:focus, .am-topbar-nav>li.am-active>a:hover {
      color: #4CAD84!important;
      background-color: #0e90d2;
      cursor: default;
    }
    .am-nav>li.am-active>a, .am-nav>li.am-active>a:focus, .am-nav>li.am-active>a:hover {
        color: #fff;
        background-color: #f8f8f8;
        cursor: default;
    }
    .am-topbar-nav>li.am-active>a:after {
        border-bottom-color: #4CAD84!important;
    }

    .am-btn-secondary {
        color: #fff;
        background-color: #4CAD84;
        border-color: #4CAD84;
    }
    .am-btn-secondary:focus, .am-btn-secondary:hover {
        background-color: #4CAD84;
        color: #fff;
    }

    .am-u-md-10 {
      height:auto;
      min-height: 800px;
    }

    .am-g-fixed{margin: 67px auto;padding: 35px 0;background: #fff;}  

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
    .scrollspy-nav {
	    z-index: 100;
    }
    .doc-content {
    font-size: 1.4rem;
	}
	pre{
		background-color: none;
		border:0;
    	border-radius: 0;
	}
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html">Galaxy 开源框架 </a>
    </h1>
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-default am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>
    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html">首页</a></li>
        <li class="am-active"><a href="document.html">在线文档</a></li>
        <li><a data-am-modal="{target: '#community-modal'}">社区讨论</a></li>
        <li><a href="contribute.html">贡献列表</a></li>
        <li><a href="update.html">更新日志</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            捐赠<span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li><img src="image/wechatpay.png" style="width: 180px;height: 180px;" /></li>
            <li class="am-dropdown-header" style="text-align: center;">微信扫一扫</li>
            <hr style="margin: 0;">
            <li><img src="image/alipay.png" style="width: 180px;height: 180px;" /></li>
            <li class="am-dropdown-header" style="text-align: center;">支付宝扫一扫</li>
            <hr style="margin: 0;">
            <li class="am-dropdown-header" style="text-align: center;color: #888;">您的捐赠信息将更新到“贡献列表”，感谢支持！</li>         
           </ul>
         </li>
      </ul>
    </div>
  </div>
</header>
</header>
<div class="am-g am-g-fixed">
  <div class="am-u-md-10 am-u-md-push-2">
    <div class="am-g">
      <div class="am-u-sm-11 am-u-sm-centered">
        <div class="am-cf am-article">
          <div class="doc-content">
	           <h2 id="jianjie" name="jianjie">简介</h2>
			   <p class="am-article-lead">Galaxy是一款Java web开发框架，集轻量级、高性能、创新于一体，为Javaosc社区提供核心支持。通过最佳项目实践，在保证性能和稳定的同时，引入优秀的第三方插件，让开发者能够更加简洁和高效的使用Java语言来开发。接下来就让我们一起来学习下Galaxy框架吧~</p>
			   <h2 id="jianjie" name="jianjie">依赖关系</h2>
			   <p class="am-text-danger"><b>核心依赖：</b><br><br>slf4j-api.jar（通用日志接口），属于强依赖，必不可少。（可以用此接口引入logback或log4j实现日志功能）</p>
			   <p><b>选择性场景依赖：<small class="am-text-success">（看到下面的介绍不要恐惧，以下是全场景的可选依赖，并且类包小到没有朋友）</small></b><br><br>1. Dao层不使用接口类，仅当作编写Sql的模板用，则引用Cglib-nodep动态代理类包)；<br>2. 页面需要返回Json数据，则需引入Google的Gson类包；<br>3. 实现上传功能，则需要引入Tim O'Reilly的Cos类包；<br>4. 实现数据库连接池，则需要引入HikariCP或C3p0类包；<br>5. 页面需要使用模板引擎，则需要引入Dubbo作者的Httl类包；</p>
	           <h3>依赖预览：<small class="am-text-secondary"> 必须依赖：212.1 KB，可选依赖：1412.27 KB，版本推荐实时维护</small></h3>
	           <ul class="am-list am-list-static am-list-border">
	           	    <li><span class="am-badge am-badge-danger">必须</span>galaxy-x.x.x.RELEASE.jar - Galaxy框架（x.x.x为版本号） - 172KB</li>
			  		<li><span class="am-badge am-badge-danger">必须</span>slf4j-api-1.7.22.jar - 通用日志接口 - 40.1KB -  <span class="am-text-primary">建议使用logback实现日志，原log4j作者新作 *</span></li>
			  		<li><span class="am-badge am-badge-success">可选</span>cglib-nodep-3.2.4.jar - 动态代理，Jdk代理的增强实现 - 343KB</li>
			  		<li><span class="am-badge am-badge-success">可选</span>gson-2.8.0.jar - Json处理插件 - 143KB</li>
			  		<li><span class="am-badge am-badge-success">可选</span>cos-05Nov2002.jar - 上传插件 - 55KB</li>
			  		<li><span class="am-badge am-badge-success">可选</span>HikariCP-2.5.1.jar - 数据库连接池 - 133.17KB -  <span class="am-text-primary">推荐使用，字节码实现，新一代连接池 *</span></li>
			  		<li><span class="am-badge am-badge-success">可选</span>c3p0-0.9.5.2.jar - 数据库连接池 - 350KB + 603KB</li>
			  		<li><span class="am-badge am-badge-success">可选</span>httl-1.0.12.jar - 模板引擎 - 526KB</li>
			   </ul>
			   <h2 id="jianjie" name="jianjie">web.xml 细节说明</h2>
			   <h3>1. 添加框架监听容器配置 (建议放在文件最顶部) <span class="am-badge am-badge-danger">必须</span></h3>
			   <pre class="am-pre-scrollable">&lt;listener&gt;<br>    &lt;listener-class&gt;org.javaosc.galaxy.web.ContextListener&lt;/listener-class&gt;<br>&lt;/listener&gt;</pre>
			   <h3> 2. 为框架装载核心配置 (紧跟上述监听配置) <span class="am-badge am-badge-danger">必须</span></h3>
			   <pre class="am-pre-scrollable">&lt;context-param&gt;<br>   &lt;param-name&gt;galaxyConfig&lt;/param-name&gt;<br>   &lt;param-value&gt;configuration.properties&lt;/param-value&gt;<br>&lt;/context-param&gt;</pre>
			   <p class="am-text-warning">说明：其中galaxyConfig命名不可改变；configuration.properties文件推荐建立在src根目录下，此文件可以自由重命名和改变所在目录，前提是文件命名和所在目录要与此配置项引用保持一致。</p>
 			   <h3> 3. 为框架装载业务扩展配置 (紧跟核心配置项) <span class="am-badge am-badge-success">可选</span></h3>
			   <pre class="am-pre-scrollable">&lt;context-param&gt;<br>   &lt;param-name>expandConfig&lt;/param-name&gt;<br>   &lt;param-value>a.properties,b.properties&lt;/param-value&gt;<br>&lt;/context-param&gt;</pre></pre>
			   <p class="am-text-warning">说明：其中expandConfig命名不可改变；a,b.properties文件推荐建立在src根目录或子目录下，支持多个扩展配置装载，此文件可以自由重命名和改变所在目录，前提是文件命名和所在目录要与此配置项引用保持一致。</p>
				  
			
		   </div>
        </div>
		<br>
      </div>
    </div>
  </div>
  <div class="am-u-md-2 am-u-md-pull-10 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar scrollspy-nav" data-am-scrollspynav="{offsetTop: 108}" data-am-sticky>
        <ul class="am-nav">
          <li class="am-nav-header">目录</li>
          <li><a href="#">简介</a></li>
          <li><a href="#">快速上手</a></li>
          <li class="am-nav-header">细节巩固</li>
          <li><a href="#">依赖关系</a></li>
          <li><a href="#">web.xml</a></li>
          <li><a href="#">galaxy.properties</a></li>
          <li><a href="#">注解说明</a></li>
          <li><a href="#">单元测试</a></li>
          <li><a href="#">最佳实践</a></li>
    	  <li><a href="#">建议回档</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<div class="am-modal am-modal-alert" tabindex="-1" id="community-modal">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">官方社区</div>
    <div class="am-modal-bd">
       www.javaosc.com<br>
      正在开发中，敬请期待~ 谢谢！
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">确定</span>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2014 <a href="http://www.javaosc.com" target="_blank">www.javaosc.com</a> Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License</a>. by the Javaosc Team.</p>
</footer>

<!--[if lt IE 9]>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>

</body>
</html>